api:
  dashboard: true
  insecure: true
accessLog: {}
entrypoints:
  web:
    address: ":80"
  websecure:
    address: ":443"
  sftp:
    address: ":2022"
providers:
  kubernetescrd: {}
  file:
    directory: /config
